{
    "name": "Mat och sovklockan",
    "short_name": "Mat&sovklockan",
    "display": "fullscreen",
    "background_color": "#fffff8",
    "theme_color": "#fffff8",
    "description": "Håll reda på hur din bebis äter och sover!",
    "start_url": "/",
    "icons": [
        {
            "src": "images/logo48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/logo72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/logo96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/logo168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
